.flexrow {
	@media screen and (min-width: $tabwidth) {
		@include flexbox();
		@include flexbox-wrap(wrap);
		@include flexbox-direction(row);
	}
	.flexcol {
		box-sizing: border-box;
		position: relative;
	}
}

.default-template {
	.site-main {
		min-height: 25em;
	}
}

.black-navigation {
	background: #000;
	display: none;
	@media screen and (min-width: $midwidth) {
		display: block;
	}
	.flexrow {
		@media screen and (min-width: $tabwidth) {
			@include flexbox-align-items(center);
			@include flexbox-justify(center);
		}
	}
	.flexcol {
		@media screen and (min-width: $tabwidth) {
			width: 50%;
			float: left;
		}
	}
}
.eventSectionTitle {
	display: block;
	text-align: center;
	color: $color-orange;
	font-family: $font-heading;
	font-size: 22px;
	line-height: 1.3;
	text-transform: uppercase;
	letter-spacing: 3px;
	padding: 7px 0 2px 0;
}

.content-wrap-events {
	.blackdiv {
		display: block;
		background: #000;
	    width: 100%;
	    float: left;
		@media screen and (min-width: $midwidth) {
			display: none;
		}
	}
	.flexcol {
		overflow: hidden;
		width: 100%;
		@media screen and (min-width: $midwidth) {
			width: 50%;
		}
	}
	.imagewrap {
		display: block;
		width: 100%;
		float: left;
		box-sizing: border-box;
		@media screen and (min-width: $midwidth) {
			height: 100%;
		}
		&:focus {
			border: 1px dotted #FFF;
		}
	}
	.featured-event {
		background: #000;
	}
	.featured-event img {
		width: 100%;
		height: auto;
		float: left;
	}
}
.upcoming-events-list {
	@media screen and (min-width: $midwidth) {
		height: 100%;
	}
	.flexrow {
		@media screen and (min-width: $midwidth) {
			height: 100%;
		}
	}
	.flexcol {
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 50%;
		}
	}
	.eventInfo {
		position: relative;
		overflow: hidden;
		height: 200px;
		margin-bottom: 1px;
		@media screen and (min-width: $tabwidth) {
			min-height: 180px;
			height: 33.333%;
			margin-bottom: 0;
		}
	}
	.imagediv {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	.details {
		cursor: pointer;
		display: block;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		position: relative;
		z-index: 10;
		text-decoration: none;
		span {
			display: block;
			width: 100%;
		}
		&:focus {
			border: 1px dotted #FFF;
		}
	}
	.feat-img {
		display: none;
		width: 100%;
		height: auto;
		position: absolute;
		top: 0;
		left: 0;
		@media screen and (min-width: $tabwidth) {
			display: none;
		}
	}
	.details span.eventtitle {
		display: block;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		padding: 20px;
		text-align: center;
		background: rgba(239,125,64,.85);
		color: #FFF;
		font-family: $font-heading;
		text-transform: uppercase;
		letter-spacing: 1px;
		line-height: 1.2;
		@include flexbox();
		@include flexbox-wrap(wrap);
		@include flexbox-direction(row);
		@include flexbox-justify(center);
		@include flexbox-align-content(center);
		@include transition(all ease .3s);
		span {
			display: block;
			width: 100%;
		}
		* {
			@include transition(all ease .3s);
		}
		.txtwrap {
			margin-top: 0;
		}
	}
	.comingsoon {
		.details span.eventtitle {
			background: rgba(0,0,0,.85);
			.txtwrap {
				transform: none;
				opacity: 0.6;
			}
		}
	}
	.details .eventcaption {
		display: block;
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
		background: #FFF;
		font-size: 12px;
		line-height: 1.3;
		color: $color__text-main;
		transform:translateY(100%);
		@include transition(all ease .3s);
		* {
			@include transition(all ease .3s);
		}
		.txtpad {
			display: block;
			padding: 10px;
		}
		p:first-child {
			margin-top: 0;
		}
		p {
			margin-top: 10px;
			margin-bottom: 0;
		}
		.moretxt {
			display: inline;
			color: $color-red;
			text-decoration: underline;
		}
		.titletxt {
			font-weight: 800;
			text-transform: uppercase;
		}
	}
	#eventinfo_5 .details .eventcaption .txtpad {
		@media screen and (min-width: $tabwidth) {
			padding-bottom: 30px;
		}  
	}
	#eventinfo_6 .details .eventcaption .txtpad {
		padding-bottom: 10px;
		@media screen and (min-width: $tabwidth) {
			padding-bottom: 30px;
		}  
	}
	.details.has-caption:hover {
		span.eventtitle {
			background: transparent;
			.txtwrap {
				transform:translateY(-50%);
				opacity: 0;
				visibility: hidden;
			}
		}
		.eventcaption {
			transform:translateY(0);
		}
	}
}
.home-buttondiv {
	width: 100%;
	border-top: 2px solid #FFF;
	height: 21px;
	background: #000;
	position: relative;
	z-index: 10;
	&:before {
		content:"";
		display: block;
		width: 100%;
		height: 2px;
		background: $color-orange;
		position: absolute;
		top: 9px;
		left: 0;
	}
	.innerwrap {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.wrapper {
		position: relative;
		text-align: center;
	}
	.btn-orange {
		display: inline-block;
		text-decoration: none;
		color: #FFF;
		font-family: $font-heading;
		font-size: 16px;
		text-transform: uppercase;
		line-height: 1.3;
		padding: 12px 15px 12px;
		background: $color-orange;
		letter-spacing: 2px;
		position: relative;
		top: -16px;
		z-index: 10;

		&:before,
		&:after {
			content:"";
			display: block;
			width: 20px;
			height: 13px;
			position: absolute;
			top: 19px;
			background: #000;
		}
		&:before {
			-webkit-transform: skew(12deg); 
			-moz-transform: skew(12deg); 
			-o-transform: skew(12deg);
			transform: skew(12deg);
    		left: -21px;
		}
		&:after {
			-webkit-transform: skew(-12deg); 
			-moz-transform: skew(-12deg); 
			-o-transform: skew(-12deg);
			right: -21px;
		}
		span.txt {
			padding: 5px 8px;
			border: 1px dotted transparent;
		}
		span.top-border-left-right {
			display: block;
			width: 102%;
			height: 18px;
			position: absolute;
			top: -2px;
			left: -2px;
			border-top: 2px solid #FFF;
			border-left: 2px solid #FFF;
			border-right: 2px solid #FFF;
		}

		span.mid {
			display: block;
			width: 100%;
			height: 11px;
			position: absolute;
			top: 20px;
			left: 0;
			z-index: 5;
			&:before,
			&:after {
				content:"";
				display: block;
				width: 20px;
				height: 100%;
				position: absolute;
				top: 0;
				background: $color-orange;
			}
			&:before {
				-webkit-transform: skew(12deg); 
				-moz-transform: skew(12deg); 
				-o-transform: skew(12deg);
				transform: skew(12deg);
	    		left: -11px;
			}
			&:after {
				-webkit-transform: skew(-12deg); 
				-moz-transform: skew(-12deg); 
				-o-transform: skew(-12deg);
				right: -11px;
			}
		}

		&:focus {
			span.txt {
				border: 1px dotted #FFF;
			}
		}
	}
}
.page-link-list {
	ul {
		margin: 0 0;
		padding: 0 0;
		list-style: none;
	}
	ul.linklist ul {
		padding-left: 15px;
	}
	li {
		position: relative;
		padding-left: 14px;
		&:before {
			content:"";
			display: block;
			width: 6px;
			height: 6px;
			background: $color-orange;
			position: absolute;
			top: 8px;
			left: 0;
		}
		a {
			display: inline-block;
			color: $color-orange;
			text-decoration: none;
			&:hover {
				opacity: 0.45;
			}
		}
	}
}

a.buyTicketBtn {
	display: inline-block;
	border: 2px solid #f38d10;
	width: 120px;
	height: 90px;
	padding: 5px 6px 7px;
	box-sizing: border-box;
	border-radius: 10px;
	color: transparent;
	overflow: hidden;
}
a.buyTicketBtn i {
	display: block;
	background:url('images/Buy-Ticket.jpg') center no-repeat;
	background-size: contain;
	width: 100%;
	height: 100%;
	font-size: 37px;
    line-height: 27px;
}

.event-detail-page {
	.wrapper {
		padding-top: 30px;
		padding-bottom: 40px;
	}
}
.event-feat-image {
	margin-bottom: 20px;
	margin-top: 6px;
	@media screen and (min-width: $midwidth) {
		width: 61%;
		float: left;
		margin-bottom: 0;
	}
	img {
		width: 100%;
		height: auto;
	}
}
.event-information {
	&.half {
		@media screen and (min-width: $midwidth) {
			width: 35.5%;
			float: right;
		}
	}
}

.entry-content {
	p {
		margin-top: 0;
	}
	h2,h3,h4 {
		margin-top: 0;
	}
	h2 {
		font-size: 25px;
	}
	h3 {
		font-size: 20px;
	}
}

.event-page-section {
	.titlediv h2 {
		font-family: $font-heading;
		font-size: 25px;
		line-height: 1.2;
		color: $color-orange;
		margin: 10px 0 15px;
		text-align: center;
	}
}
.event-page-section {
	.innerpad {
		padding-left: 15px;
		padding-right: 15px;
		height: 100%;
	}
}
.featured-event-section {
	width: 100%;
	@media screen and (min-width: $midwidth) {
		width: 45%;
		float: left;
	}
}
.flexrow.sectioncols {
	margin-left: -15px;
	margin-right: -15px;
	padding-bottom: 50px;
}
.event-page-section.upcoming-events-list {
	width: 100%;
	@media screen and (min-width: $midwidth) {
		width: 55%;
		float: right;
	}
	.event-rows {
		position: relative;
		top: -2px;
	}
	.eventInfo {
		overflow: hidden;
		padding: 0 0;
	}
	.details {
		border: 2px solid #FFF;
	}
	.eventpad {
		position: relative;
	}
	.details .eventcaption {
		position: absolute;
		bottom: 0;
		left: 0;
	}
}
.pagination {
	margin-top: 15px;
	text-align: right;
	a,span {
		display: inline-block;
		font-size: 13px;
		line-height: 1.2;
		text-decoration: none;
		padding: 4px 6px;
		color: #FFF;
	}
	span {
		background: $color-orange;
	}
	a {
		background: #000;
		color: #FFF;
	}
}

.old-events-list {
	padding-bottom: 50px;
	.flexrow {
		margin-left: -15px;
		margin-right: -15px;
	}
	.titlediv {
		position: relative;
		margin-bottom: 30px;
		// &:before {
		// 	content:"";
		// 	display: block;
		// 	width: 100%;
		// 	height: 7px;
		// 	background: #000;
		// 	position: absolute;
		// 	top: 50%;
  // 			transform: translateY(-50%);
  // 			left: 0;
		// }
	}
	.sectiontitle {
		margin: 0 0;
		position: relative;
		font-size: 25px;
		font-family: $font-heading;
		font-weight: normal;
		line-height: 1.3;
		z-index: 5;
		background: #000;
		span {
			display: inline-block;
			background: #000;
			color: $color-orange;
			padding: 9px 23px 5px;
		}
	}
	.previous-event {
		min-height: 220px;
		overflow: hidden;
		margin-bottom: 30px;
		@media screen and (min-width: $tabwidth) {
			width: 33.3%;
		}
		.inner {
			padding-left: 15px;
			padding-right: 15px;
			box-sizing: border-box;
			height: 220px;
			overflow: hidden;
			@media screen and (min-width: $tabwidth) {
				height: 100%;
			}
		}
	}
	.imagediv {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 100%;
		@include transition(all ease-out .3s);
	}
	.event_details {
		display: block;
		width: 100%;
		height: 100%;
		position: relative;
		text-align: center;
		text-decoration: none;
		background: rgba(0,0,0,.75);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		@include flexbox();
		@include flexbox-wrap(wrap);
		@include flexbox-direction(row);
		@include flexbox-align-items(center);
		@include flexbox-justify(center);
		@include transition(all ease-out .3s);
		&:before {
			content:"";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(0,0,0,.65);
		}
		.txtwrap {
			display: block;
			padding: 20px 30px;
			color: #FFF;
			font-family: $font-heading;
			font-size: 16px;
			line-height: 1.3;
			letter-spacing: 1px;
			position: relative;
			z-index: 10;
		}
	}
	.inner_wrap {
		overflow: hidden;
		height: 100%;
		width: 100%;
	}
	.event_title,
	.event_date {
		display: block;
		width: 100%;
	}
	.event_date {
		margin-top: 5px;
		font-size: 14px;
	}
	.event_details:hover {
		transform: scale(1.2);
	}
}

.subscription-wrapper {
	margin-top: 40px;
	margin-bottom: 70px;
	form {
		border: 1px solid $color-orange;
		border-top-width: 5px;
		display: block;
		max-width: 100%;
		width: 100%;
		padding: 15px;
		box-sizing: border-box;
		@media screen and (min-width: $tabwidth) {
			max-width: 500px;
		}
	}
	.indicates-required {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.asterisk {
		color: $color-red;
		font-size: 18px;
		position: relative;
		top: 0px;
	}
	.mc-field-group {
		margin: 5px 0;
		width: 100%;
		float: left;
	}
	.mc-field-group label {
		display: block;
		width: 100%;
		position: relative;
		@media screen and (min-width: $tabwidth) {
			display: inline-block;
			width: 32%;
			top: -1px;
			float: left;
		}
	}
	.mc-field-group input[type="email"],
	.mc-field-group input[type="text"] {
		width: 100%;
		height: 34px;
		line-height: 32px;
		padding: 2px 5px;
		outline: none;
		@media screen and (min-width: $tabwidth) {
			width: 68%;
			float: left;
		}
		&:focus {
			border: 1px solid $color-orange;
			box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.32);
		}
		&.mce_inline_error {
			border: 1px solid $color-red;
		}
	}
	.mc-field-group.input-group {
		ul {
			display: block;
			width: 100%;
			margin: 0 0;
			padding: 0 0;
			list-style: none;
			@media screen and (min-width: $tabwidth) {
				display: inline-block;
				width: 68%;
				float: left;
			}
			li {
				display: inline-block;
				float: left;
				position: relative;
				padding-left: 21px;
				margin-right: 25px;
				input[type="radio"] {
					position: absolute;
					top: 3px;
					left: 0;
					margin: 0 0;
				}
			}
		}
	}
	input[type="submit"] {
		-webkit-appearance: none;
		border: none;
		box-shadow: none;
		text-shadow: none;
		background: $color-orange;
		color: #FFF;
		font-size: 15px;
		font-weight: bold;
		line-height: 1.2;
		text-transform: uppercase;
    	padding: 10px 20px;
    	margin-top: 20px;
    	margin-bottom: 10px;
    	box-sizing: border-box;
    	width: 100%;
    	text-align: center;
    	border-radius: 5px;
    	@include transition(all ease-out .3s);
    	&:hover {
    		background: $color-light-orange;
    	}
	}
	div.mce_inline_error {
		display: block;
		width: 100%;
		float: left;
		font-size: 13px;
    	text-align: center;
    	color: $color-red;
    	@media screen and (min-width: $tabwidth) {
			width: 68%;
			float: right;
		}
	}
}


